<!DOCTYPE HTML>
<html>
<head>
<title>productboard</title>
<link href="style.css" rel="stylesheet">

 
</head>
<body>
   <div class="box"> 
    <div class="product">
        
        <p class="pro"> productboard</p>
    </div>
<br><br><br><br><br><br><br><br><br>
<p class="sign">Sign in to your workspace</p>
<br><br><br>
<h4>
    <form name="log" onsubmit="return vfun()">
            
           <h1>
            <div class="signIn">
                
                
             <input type="button" value="Sign in with Google"<a href="https://accounts.google.com/o/oauth2/auth/oauthchooseaccount?access_type=offline&client_id=283735312734-ckfip7j1ia92sbhgsc0ra0sn2hum58m8.apps.googleusercontent.com&prompt=select_account&redirect_uri=https%3A%2F%2Fapp.productboard.com%2Fusers%2Fauth%2Fgoogle_oauth2%2Fcallback&response_type=code&scope=email%20profile&state=84835362ee567f98b4550734a66e65cc237882ee83f81dd0&service=lso&o2v=1&flowName=GeneralOAuthFlow"></a> 
        </div>
            
    </h1> 
        <div>
            <h4>
                <label>-------------------OR USE EMAIL----------------------</label>
                <br><br>
            <label>EMAIL</label>
            <br>
            <input type="email"  name="email" placeholder="name@company.com">
            <br><br>
            <label>PASSWORD</label>
            <br>
            <input type="password" name="PASSWORD" placeholder="password">
        </div>
    </h4>
    <h5>
        <div id="rem">
            <div class="checkbox">
        <input type="checkbox"name="Remember">Remember me</div>
        <label><u><a href="https://app.productboard.com/password_resets/new">Forget password</a></u></label></div>
            <br><br><br>
            
            <div id="errorbox"></div>
            <input type="submit" name="submit" value="                              Log me in                                          ">
            <br><br><br><br>
          <label> Don't have an account?<u><a href="https://app.productboard.com/register">Sign up</a></u></label> 
        </h5>

    </form>
    <br><br><br>
</h4>

</div>



<body>



</html>
