<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
    <link rel="stylesheet" href="StylePriya.css" />
  </head>
  <body>
    <center>
      <div class="header">
        <h1>Welcome to <em>Html Tutorial</em>! 👩‍💻</h1>
        <h5>Online | Offline</h5>
        <a href="https://www.youtube.com/watch?v=qz0aGYrrlhU"></a>
        <hr />
        <br />
      </div>
      <h1>Registration form 📝</h1>
      <br />
      <div class="tab">
        <form>
          <table>
            <tr>
              <td>Name :</td>
              <td><input type="text" placeholder="Enter your Name" /></td>
            </tr>
            <tr>
              <td>Mobile :</td>
              <td>
                <input
                  type="number"
                  placeholder="Enter your Phone number"
                  maxlength="10"
                />
              </td>
            </tr>
            <tr>
              <td>Email :</td>
              <td><input type="email" placeholder="Enter your mail-id" /></td>
            </tr>
            <tr>
              <td>Gender :</td>
              <td>
                <input type="radio" name="gender" />MALE
                <input type="radio" name="gender" />FEMALE
              </td>
            </tr>
            <tr>
              <td>Select a course</td>
              <td>
                <select>
                  <option>Html</option>
                  <option>CSS</option>
                  <option>Javascript</option>
                  <option>Python</option>
                </select>
              </td>
            </tr>
            <tr>
              <td>Upload Resume</td>
              <td><input type="file" /></td>
            </tr>
            <tr>
              <td><input type="reset" size="50px" /></td>
              <td><input type="submit" /></td>
            </tr>
          </table>
        </form>
        <br />
        <br />
      </div>
      <hr />
      <br />
      <div class="home">
        <a href="new.html">Home</a> |
        <a href="https://www.youtube.com/watch?v=qz0aGYrrlhU">Youtube</a>
      </div>
    </center>
  </body>
</html>
